    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
      <title>Title</title>
      <link rel="stylesheet" href="css/bootstrap.css">

    </head>
    <body>
    <p id="name">???</p>
    <p id="hp">????</p>
    <p id="mp">????</p>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function injson (json){};
        $(function (){
            var url="https://openapi.twse.com.tw/v1/opendata/t187ap02_L";
            $.ajax({
                url:url,
                dataType:"json",
                type:"get",
                success:function (data,textStatus,jqXHR){
                    console.log(JSON.stringify(data));
                },
                error: function (jqXHR,textStatus,errorThrown){
                }
            });
        });
    </script>
    </body>
    </html>